Smart Factory Channel Analysis Results
=====================================

Channel Statistics:
-----------------
Channel matrix shape: (32, 64, 1, 1, 128, 23, 100)
Path delays shape: (32, 1, 1, 23)
LoS conditions shape: (32, 1)
Average channel capacity: 0.05

Configuration Parameters:
-----------------------
Carrier Frequency: 28.00 GHz
Room Dimensions: [20.0, 20.0, 5.0] m
Number of AGVs: 2
BS Array Configuration: [16, 4]
Channel Model: A
Scenario: InF-SL

Analysis timestamp: 2025-02-03 15:04:27.945268
