Smart Factory Channel Analysis Results
=====================================

Channel Statistics:
-----------------
Channel matrix shape: (1, 2, 1, 1, 128, 23, 10)
Path delays shape: (1, 2, 6, 65)
LoS conditions shape: (1, 2, 6)
Average channel capacity: 0.00

Configuration Parameters:
-----------------------
Carrier Frequency: 28.00 GHz
Room Dimensions: [20.0, 20.0, 5.0] m
Number of AGVs: 2
BS Array Configuration: [16, 4]
Channel Model: InF-SL
Scenario: sparse

Analysis timestamp: 2025-02-04 13:21:13.569769
